EconomicGameWPF/MainUC.xaml

<UserControl x:Class="EconomicGameWPF.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconomicGameWPF"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1190"
             Style="{StaticResource {x:Type UserControl}}">
    <UserControl.Resources>

        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="15" BorderThickness="2" BorderBrush="WhiteSmoke" Background="LightGreen">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.2" To="DodgerBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.2" To="Black" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="roadGrid">
                <Image Source="images\road.png" Panel.ZIndex="0"  Margin="-30,10,220,0"  />
                <Button x:Name="first" Content="1" Style="{StaticResource test}" Margin="151,66,719,624" />
                <Button x:Name="second" Content="2" Style="{StaticResource test}" Margin="319,66,551,624" />
                <Button x:Name="third" Content="3" Style="{StaticResource test}" Margin="485,66,385,624" />
                <Button x:Name="fourth" Content="4" Style="{StaticResource test}" Margin="485,236,385,454" />
                <Button x:Name="fifth" Content="5" Style="{StaticResource test}" Margin="319,236,551,454" />
                <Button x:Name="sixth" Content="6" Style="{StaticResource test}" Margin="151,236,719,454" />
                <Button x:Name="seventh" Content="7" Style="{StaticResource test}" Margin="151,404,719,286" />
                <Button x:Name="eighth" Content="8" Style="{StaticResource test}" Margin="319,404,551,286" />
                <Button x:Name="patch" Content="9" Style="{StaticResource test}" Margin="485,404,385,286" />
                <Button x:Name="dlc" Content="10" Style="{StaticResource test}" Margin="616,482,254,208" />
                <TextBlock x:Name="lvlPerc" Margin="225,630,0,0" TextWrapping="Wrap" FontSize="28" MaxWidth="350" HorizontalAlignment="Left" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
        <DockPanel Style="{StaticResource TextFont}" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Stretch">
            <TextBlock x:Name="levelName" DockPanel.Dock="Top" Margin="50 50 50 0"  TextWrapping="Wrap"> Номер уровня</TextBlock>
            <Button x:Name="playButton" DockPanel.Dock="Bottom" Margin="120 0 120 50" Content="Играть" Click="PlayButton_Click" IsDefault="True"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="levelDescription" Margin="25" FontSize="25" TextWrapping="Wrap"> Долгое описание</TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
